/* pages/order/comment.wxss */
.container{
  display: flex;
  background-color:rgba(255, 255, 255, 0.274);/*darkseagreen*/
  border-radius: 25rpx;
  margin-top:20rpx;
  margin-left: 5%;
  box-shadow: 2px 4px 5px #aaa;
  height: 320rpx ;
  width: 90% !important;
  padding: 0;
}


.bottombar{
  position: absolute;
  display:flex;
  align-items:center !important;
  bottom:5px;
  width: 90% !important;
  height: 155rpx;
  margin-left: 5%;
}
.dishcontainer{
  display: flex;
  flex-direction: row;
  background-color:rgb(221, 230, 255);/*darkseagreen*/
  border-radius: 25rpx;
  margin-top:10rpx !important;
  margin-bottom: 20rpx !important;
  box-shadow: 6px 6px 6px #aaa;
  height: 250rpx ;
  width: 95% !important;
}

.dishimg{
  display: block;
  padding: 3% !important;
  width: 42% !important;
  height: 180rpx !important;
  border-radius: 25rpx;
}
.ordertext{
  display: block;
  margin-top:3%;
  width: 40% !important;
  height: 160rpx !important;
}