<!--pages/usercenter/myorder.wxml-->
<van-sticky>
<van-nav-bar title="我的历史订单" title-class="navTitle" 
  left-text="返回" left-arrow
 bind:click-left="onClickLeft"/>
</van-sticky>
 <block wx:for="{{orderList4show}}" wx:key="index">
    <component-orderinfo 
    order_ID="{{item.order_ID}}"
    orderstatus="{{item.order_status}}" 
    ordertime="{{item.order_time}}"
    table_ID="{{item.table_ID}}"
    item_quantity="{{item.item_quantity}}"
    totalamount="{{item.total_amount}}"
    bind:skip2detail="skip2orderdetail"
    ></component-orderinfo>
  </block>
  <view class="blanktofill"></view>